<html>
<head>
<meta charset="utf-8" />
<title>Formulaire</title>
<script type= "text/javascript"> function showValue(newValue){ document.getElementById("range").innerHTML=newValue ;} </script>
<form method="post" action="test.php">
</head>
  <fieldset>
    <legend>Formulaire de Commande : </legend>
    Nom: <input type="text" placeholder="Entrer votre nom" name="txtnom"><br>
    Prenom: <input type="text" placeholder="Entrer Prenom" name="txtprenom"><br>
    Age: <input type="text" placeholder="Entrer votre age" name="txtage"><br>
    Email: <input type="email" placeholder="Entrer votre Email" name="txtemail"> 
 </fieldset>

<label for="choix_produits">Indiquez votre achat :</label>
<input list="Produits" type="text" id="choix_produits">
<datalist id="Produits">
  <option value="Merguez">
  <option value="Riz">
  <option value="Yaourt">
</datalist>
<input type="range" value="15" max="50" min="0" step="1" onchange="showValue(value)"><span id="range"></span>
<br>
Date de l'envoi : <input type="date" max="2012-06-25" min="2011-08-13" name="the_date">
<input type="color" value="#fad345" name="textcolor">
<input type="submit" value="Envoyer !">
</fieldset>