<html>
<head>
<meta charset="utf-8" />
<link href="Test.css" rel="stylesheet">
<h1> Bonjour je suis un <span> hippocampe </span> qui joue du piano. </h1>
</head>
<body>
<div id="wiwi">
<p> La tarte : </p>
   <ul>Ingrédients : Pate brisée, Tomate, Moutarde, Merguez, Gruyère rapé, Origan
	<li>Etape 1:
Dérouler la pâte et l'enduire généreusement de moutarde. Couper les tomates en rondelles et les mettre sur la moutarde.</li><br>
	<li>Etape 2:
Couper les merguez en tronçons et les répartir sur les tomates.</li><br>
	<li>Etape 3:
Recouvrir de gruyère râpé et saupoudrer d'origan</li><br>
	<li>Etape 4:
Mettre au four 50 minutes environs à 200°C (thermostat 6-7).</li><br>
	<li>Etape5
Dégustez !</li> <br>
   </ul>
</div>
<br>
<div id="wiwi">
<p> Les courgettes farcies :</p>
   <ul>Ingrédients : Viande de boeuf haché, Merguez, Courgettes, Cumin, Curry, Concentré de tomate, Gruyère
	<li>Etape 1:
Prendre les courgettes (on peut remplacer par d'autres légumes).</li>
<br>
	<li>Etape 2:
Les couper en deux dans le sens de la longueur. Les creuser à l'aide d'une cuillère.</li>
<br>
	<li>Etape 3:
Pour la farce, le mieux reste un mixeur, mais c'est tout à fait réalisable à la main !</li>
<br>
	<li>Etape 4:
Enlever la peau des merguez et les mélanger au bœuf. Ajouter le concentré de tomate.</li>
<br>
	<li>Etape 5:
Mélanger à chaque ajout d'un ingrédient.</li>
<br>
	<li>Etape 6:
Ensuite, ajouter le fromage et les épices. Une fois la farce bien mélangée, remplir les courgettes avec une cuillère à soupe de la farce.</li>
<br>
	<li>Etape 7:
Déposer votre préparation dans un plat ou sur une grande plaque avec 5 millimètres d'eau.</li>
<br>
	<li>Etape 8:
Enfourner à mi-hauteur pendant 30 min à 180°c (thermostat 6).</li>
<br>
	<li>Note de l'auteur : 
La recette et encore meilleur avec de la coriandre ! Attention à ne pas ajouter d'huile à la farce, car les légumes rendent déjà beaucoup d'eau.</li>
   </ul>
</div>
<a> Menu déroulant (voir d'autres recettes): </a>
<br>
<div class="zoom">
<p> 
<img src="merguez.jpg" class="merguez" />
</p>
</div>
</body>
<footer>
<b> POULOULOU !</b>
</footer>
</html>

