<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Produits : Spasfon</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Pharma N Cie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Accueil
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Inscription</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Panier</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">
          <h1 class="my-4"></h1>
          <div class="list-group">
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top img-fluid" src="Spasfon.png" alt="">
            <div class="card-body">
              <h3 class="card-title">Spasfon</h3>
              <h4>8.99€</h4>
              <p class="card-text">Lutte contre les douleurs abdominales et gastriques</p>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
              3.0 stars
            </div>
          </div>
		  
		  <a class="bouton">Ajouter au Panier</a>
          <!-- /.card -->

          <div class="card card-outline-secondary my-4">
            <div class="card-header">
              Commentaires :
            </div>
            <div class="card-body">
              <p>Heeey ! Salut a tous les amis c'est davilafaageposddnazo...</p>
              <small class="text-muted">Posted by David le bro on 26/01/17</small>
              <hr>
              <p>Kenny a raté son Ramadan a cause de ça !</p>
              <small class="text-muted">Posted by TK78 on 06/09/17</small>
              <hr>
              <p>Grace a ce médicament j'ai pu gagner un Iphone X !</p>
              <small class="text-muted">Posted by COD Forlan on 17/03/17</small>
              <hr>
              <a href="#" class="btn btn-success">Laisse ton avis</a>
            </div>
          </div>
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
