<html>
<head>
<meta charset="utf-8">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
Inscription d'un utilisateur ! 
<br><br>
Entrer votre email : <input id="email" type="text" required placeholder="Email">
<br><br>
Entrer votre login : <input id="idInscription" type="text" required placeholder ="Login">
<br><br>
Entrer votre mot de passe : <input id="mdpInscription" type="text" required placeholder ="Mot de passe"> 
<input id="btn-inscription" type="submit" value="Inscrire">
<a href="http://localhost/got/client/connexion.html">
<input type="submit" value="Se connecter"></a>	
<br><br>
<div id="result3"></div>
<br><br>
<a href="http://localhost/got/client/index.html">
<input type="submit" value="Retour">