<html>
<head>
<meta charset="utf-8" />
<title>Listes liens</title>
</head>
<a href="enregistrementClient.html"> Enregistrement </a>
<br>
<a href="tabproduit.html"> Produit </a>
<br>
<a href="FormuCMD.html"> Commande </a>
<br>
<a href="descproduit.html"> Description </a>
<br>
<a href="Prezpage.html"> Presentation </a>