<html>
<head>
<meta charset="utf-8" />
<title>Enregistrement</title>
</head>
Login : <input type="text" name= "monchamps" required placeholder="Entrez un pseudo">
Mot de passe :<input type="password" name= "pass" placeholder="Mot de passe">
<fieldset>
    <legend>Renseignements personnels :</legend>
	Nom : <input name="Nom" type="text" required placeholder="Entrez votre nom" /><br />
	Prenom : <input name="Prenom" type="text" required placeholder="Entrez votre prenom" /><br />
    Mail : <input name="txtEmail" type="email" id="txtEmail" placeholder="Mail" autofocus /><br />
  </fieldset>
    <FORM>
    Souhaitez vous recevoir des news ?<INPUT type="radio" name="nom" value="valeur du bouton" > oui 
<INPUT type="radio" name="nom" value="valeur du bouton" > non 
    </FORM>
Lien direct vers le site :<a href="https://sio-hautil.eu/~boimak/"> Ici !  </a>