<html>
<head>
<meta charset="utf-8" />
<title>Présentation</title>
</head>
Incroyable Reportage exclusif sur notre production :
<br>
<video width="320" height="180" controls="" poster="roi-de-la-merguez.png" loop>
  <source src="MerguezReportage.mp4" type="video/mp4" />
</video>
<br><br>
L'hymme de la merguez :
<br><br>
<audio controls="controls"> 
<source src="MerguezMusic.mp3" type="audio/mp3" />
</audio>

