<html>
<head>
<meta charset="utf-8" />
<title>Tableau</title>
</head>
<table border="1">
<tr>
<td>Compote</td>
<td>Yaourt</td>
<td>Gateau</td>
<td>Merguez</td>
<td>Riz</td>
</tr>
<tr>
<td>2.50</td>
<td>1.00</td>
<td>5.00</td>
<td>400.00</td>
<td>4.00</td>
</tr>
</table>