<html>
<head>
<meta charset="utf-8" />
<title>Description</title>
<img src="roi-de-la-merguez.png" alt="html5">
</head>
Le Roi de la Merguez:
<br><br>
Depuis 2006 cet auto entrepreneur français, fan de barbecue a développé sa propre Merguez. Un goût des plus incroyables sublimants vos papilles. Cette merguez d'orgine locale ravira tous vos convives. Nature, au piment, Halal, et meme au chocolat, toutes les folies sont permises.
<figure>
<img src="merguez.jpg" alt="html5" style="width:500px; height:300px">
<figcaption>Les meilleurs merguez</figcaption>
</figure>  
 Une texture fondante en bouche agréable et si délicieuse. La recette secrète de cette exceptionnelle merguez justifie son prix environ 400 euros l'unité. Elle est donc réservé a un public très limité, seul les plus fortunés de la planète peuvent y avoir accés. Les Produits du Roi de la Merguez sont les meilleurs au monde.
<br>

<aside>
  <h4>Publicité</h4>
  <ul>
    <li><a href="https://www.comme-a-la-boucherie.com/Produit-Agneau-Merguez,120.html">La Boucherie !</a></li>
    <li><a href="https://www.pleinevie.fr/vie-quotidienne/cuisine/la-merguez-star-de-nos-tables-au-mois-d-aout-11812">Cuisiner</a></li>
  </ul>
</aside>  

<br><br><br>
<footer>
    <p>Posté par Le Roi de la Merguez, le 
      <time datetime="2017-12-14">14 décembre 2017</time>
    </p>
  </footer>
</article>
