<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sélecteurs CSS</title>
</head>
<body>
<button id="bouton">Alerte !</button>
<form>
<p>Nom d'utilisateur</p>
<input type="text" name="nom"><br />
Mot de passe
<input type="password" name="pass"><br />
Sexe
Homme <input type="radio" name="sexe" value="H">
Femme <input type="radio" name="sexe" value="F"><br />
Commentaires
<textarea rows="3" name="commentaires">Tapez vos commentaires
ici</textarea><br />
<img id="monstre" src="monster-hunter-wallpaper-19.jpg" width = "300" height = "200" ><br />
<img id="pacman" src="1200px-Pacman.svg.png" style="position: absolute" width="300" height="300" ><br/>
<input type="submit" value="Envoyer">
<input type="reset" value="Annuler">
</form>
<ul class="rouge">
<li class="impair">premier élément de la liste à puces</li>
<li class="pair">deuxième élément de la liste à puces</li>
<li class="impair">troisième élément de la liste à puces</li>
</ul>
<div>
<ul class="bleu">
<li class="impair">premier élément de la liste à puces</li>
<li class="pair">deuxième élément de la liste à puces</li>
<li class="impair">troisième élément de la liste à
puces</li>
</ul>
</div>
    <span id="wiwi">salut les vaches</span>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script>
$(function() {
// Le code jQuery sera tapé ici
$('body').css('background-color','grey');
$('li').css('color','red');
$("span").remove();
$('input[type = text][name = nom]').val("Miguel");
$('input[type = password][name = pass]').val("lemdpdemiguel");
$('p').text("Votre nom");
$("#monstre").fadeOut("slow").delay(500).fadeIn("slow");
$("#monstre").click(function(){
$("#monstre").hide("slow");});
$("body").keydown(function(touche){
var appui = touche.which || touche.keyCode;
if(appui==73){
$("#monstre").fadeIn("slow")
}
})
$("#bouton").click(function(){
alert("Bonjour");
})
$("body").keydown(function(toucheu){
var press = toucheu.which || toucheu.keyCode;
if(press==39){
$("#pacman").animate({
left: "+=50"
})}
if(press==37){
$("#pacman").animate({
left: "-=50"
})}
if(press==40){
$("#pacman").animate({
top: "+=50"
})}
if(press==38){
$("#pacman").animate({
top: "-=50"
})}
})
})
</script>
</body>
</html>