<html>
<head>
	<title> Team Kaaris </title>
</head>
<body>
Login : <input id=log type="text" required placeholder="Entrez un pseudo" name="txtlogin">
Mot de passe :<input id=mdp type="password" required placeholder="Mot de passe" name="txtmdp">
<input id="btn1" type="submit" value="Connexion !">
<div id="result">
</div>
<input id="btn2" type="submit" value="Verification">
<div id="result2">
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="function.js"></script>
</html>