<html>
<head>
<meta charset="utf-8">
<title>Connexion</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
Saisissez votre login (login): <input id="id" type="text" required placeholder="Login">
Saisissez votre mot de passe (mdp): <input id="mdp" type="text" required placeholder="Mot de passe">
<input id="new-btn1" type="submit" value="Test Email">
<input id="btn-token" type="submit" value="Se Connecter">
<div id="result2"></div>
<br><br>
<a href="http://localhost/got/client/index.html">
<input type="submit" value="Retour">
</body>