<html>
<head>
<meta charset="utf-8">
<title>Menu</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
<input type='submit' name='Ok' id="btn-valide" value='ok'>
<br></br>
Saisir nom le nom du personnage (Addam) <input id="idx" type="text" required placeholder="Nom">
<input id="btn-new-liste" type="submit" value="Rechercher">
<div id="result"></div>
<br>
Supprimer un utilisateur : <input id="loginDelete" type="text" required placeholder="Entrer le login">
<input id="btn-delete" type="submit" value="Supprimer">
<br>
<div id="result4"></div>
<br><br>
Modifier l'email d'un des utilisateurs : <input id="identifLogin" type="text" required placeholder="Login">
<input id ="changeEmail" type="text" required placeholder="Email">
<input id="btn-change" type="submit" value="Modifier">
<br><br>
<div id="result5"></div>
<br><br>
<a href="http://localhost/got/client/connexion.html">
<input type="submit" value="Connexion"></a>
<a href="http://localhost/got/client/inscription.html">
<input type="submit" value="Inscription"></a>
<a href="http://localhost/got/client/perso100.html">
<input type="submit" value="Liste 100 persos"></a>
<a href="http://localhost/got/client/users.html">
<input type="submit" value="Liste Users"></a>
<a href="http://localhost/got/client/gotStats.html">
<input type="submit" value="Statistiques"></a>
</body>
</html>