<html>
<head>
<meta charset="utf-8">
<title>Statistiques</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="functionSlim.js"></script>
</head>
<body>
	Graphique des Maisons :
<input id="btn-house-graph" type="submit" value="Stats Maisons"><br>
<div class="container" style="top:100px; left:10px; width:1000px; height:1000px;">
	<div class="row justify-content-md-center">
		<div class="col-10">
			<canvas id="graph1"></canvas>
		</div>
	</div>
</div><br>
	Graphique des villes :
<input id="btn-cities-graph" type="submit" value="Stats Villes"><br>
<div class="container" style="top:100px; left:10px; width:1000px; height:1000px;">
	<div class="row justify-content-md-center">
		<div class="col-10">
			<canvas id="graph2"></canvas>
		</div>
	</div>
</div><br>
	Graphique des Personnages :
<input id="btn-perso-graph" type="submit" value="Stats Personnages"><br>
<div class="container" style="top:100px; left:10px; width:1000px; height:1000px;">
	<div class="row justify-content-md-center">
		<div class="col-10">
			<canvas id="graph3"></canvas>
		</div>
	</div>
</div>

</body>
</html>