<html>
<head>
<meta charset="utf-8">
<title>Bienvenue</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
<a href="http://localhost/got/client/connexion.html">
<input type="submit" value="Connexion"></a>
<a href="http://localhost/got/client/inscription.html">
<input type="submit" value="Inscription"></a>
</body>
</html>
