<html>
<head>
<meta charset="utf-8">
<title>Liste Utilisateurs</title>
</head>
<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--tables-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
<script src="functionSlim.js"></script>

    Listes des utilisateurs : <input id="btn-user-list" type="submit" value="Afficher">
    <br><br>
    <div class="col-md-8 col-lg-6">
	<table id="tabUsers"></table>
	</div>
	<br><br>
	<a href="http://localhost/got/client/firstSlim.html">
	<input type="submit" value="Retour">
	<br><br>
	</body>
	</html>