<html>
<head>
<meta charset="utf-8">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
<input type='submit' name='Ok' id="btn-valide" value='ok'>
<br></br>
Saisir nom le nom du personnage (Addam) <input id="idx" type="text" required placeholder="Nom"></input>
<input id="btn-new-liste" type="submit" value="Rechercher">
<div id="result"></div>
<br>
<a href="http://localhost/got/client/connexion.html">
<input type="submit" value="Connexion">
<a href="http://localhost/got/client/inscription.html">
<input type="submit" value="Inscription">
</body>
</html>